{
  "name": "opencode-dutch-coach",
  "version": "0.1.0",
  "description": "An OpenCode plugin that teaches A1/A2 and A2/B1 learners how to correct common Dutch mistakes.",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./server": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=26",
    "opencode": ">=1.0.0 <2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm run build",
    "test": "pnpm run typecheck && pnpm run build && node --import tsx --test tests/*.test.ts",
    "test:unit": "node --import tsx --test tests/plugin.test.ts tests/skill.test.ts",
    "test:package": "node --import tsx --test tests/package.test.ts",
    "test:integration": "node --import tsx --test tests/opencode.integration.test.ts"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "dutch",
    "language-learning",
    "a1",
    "a2",
    "b1"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelorodrigo/opencode-dutch-coach.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0 <2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.23",
    "@types/node": "^26.4.0",
    "@types/semver": "^7.8.0",
    "opencode-ai": "1.18.23",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "semver": "^7.8.5"
  }
}
